//--------------------------------------------------------------------------------------
// Includes
//--------------------------------------------------------------------------------------

#include "ShaderInclude_IndirectStructs.cginc"

#pragma kernel BitonicSort_64
#pragma kernel BitonicSort_256
#pragma kernel BitonicSort_512
#pragma kernel MatrixTranspose_64


cbuffer CB
{
    uint _Level;
    uint _LevelMask;
    uint _Width;
    uint _Height;
};


StructuredBuffer<SortingData> _Input;
RWStructuredBuffer<SortingData> _Data;

#define BITONIC_BLOCK_SIZE_64 64
groupshared SortingData _SharedData_64[BITONIC_BLOCK_SIZE_64];
[numthreads(BITONIC_BLOCK_SIZE_64, 1, 1)]
void BitonicSort_64(
    uint3 Gid  : SV_GroupID, 
    uint3 DTid : SV_DispatchThreadID, 
    uint3 GTid : SV_GroupThreadID, 
    uint  GI   : SV_GroupIndex)
{
    uint tID = DTid.x;
    _SharedData_64[GI] = _Data[tID];
    GroupMemoryBarrierWithGroupSync();

    // Sort the shared data
    for (uint j = _Level >> 1; j > 0; j >>= 1)
    {
        SortingData result = _SharedData_64[GI];
        SortingData inst1 = _SharedData_64[GI & ~j];// 提取左边的元素
        SortingData inst2 = _SharedData_64[GI | j]; // 提取右边的元素
        // drawCallInstanceIndex = ((((uint)prefabIdx * NUMBER_OF_ARGS_PER_INSTANCE_TYPE) << 16)  + ((uint) instanceIdx)),
        uint dist1 = inst1.distanceToCam; 
        uint dist2 = inst2.distanceToCam;
        if ((dist1 <= dist2) == ((bool)(_LevelMask & tID))) // _LevelMask & tID 表示当前是不是降序 的part   ， _LevelMask == level = j*2
            {
            result = _SharedData_64[GI ^ j];//左=>右  右=>左  // swap
            }
        GroupMemoryBarrierWithGroupSync();

        _SharedData_64[GI] = result;
        GroupMemoryBarrierWithGroupSync();
    }

    // Store shared data
    _Data[tID] = _SharedData_64[GI];
}


#define BITONIC_BLOCK_SIZE_256 256
groupshared SortingData _SharedData[BITONIC_BLOCK_SIZE_256];
[numthreads(BITONIC_BLOCK_SIZE_256, 1, 1)]
void BitonicSort_256(
    uint3 Gid  : SV_GroupID, 
    uint3 DTid : SV_DispatchThreadID, 
    uint3 GTid : SV_GroupThreadID, 
    uint  GI   : SV_GroupIndex)
{
    uint tID = DTid.x;
    _SharedData[GI] = _Data[tID];
    GroupMemoryBarrierWithGroupSync();

    // Sort the shared data
    for (uint j = _Level >> 1; j > 0; j >>= 1)
    {
        SortingData result = _SharedData[GI];
        SortingData inst1 = _SharedData[GI & ~j];// 提取左边的元素
        SortingData inst2 = _SharedData[GI | j]; // 提取右边的元素
        // drawCallInstanceIndex = ((((uint)prefabIdx * NUMBER_OF_ARGS_PER_INSTANCE_TYPE) << 16)  + ((uint) instanceIdx)),
        uint dist1 = inst1.distanceToCam; 
        uint dist2 = inst2.distanceToCam;
        if ((dist1 <= dist2) == ((bool)(_LevelMask & tID))) // _LevelMask & tID 表示当前是不是降序 的part   ， _LevelMask == level = j*2
        {
            result = _SharedData[GI ^ j];//左=>右  右=>左  // swap
        }
        GroupMemoryBarrierWithGroupSync();

        _SharedData[GI] = result;
        GroupMemoryBarrierWithGroupSync();
    }

    // Store shared data
    _Data[tID] = _SharedData[GI];
}

#define BITONIC_BLOCK_SIZE_512 512
groupshared SortingData _SharedData_512[BITONIC_BLOCK_SIZE_512];
[numthreads(BITONIC_BLOCK_SIZE_512, 1, 1)]
void BitonicSort_512(
    uint3 Gid  : SV_GroupID, 
    uint3 DTid : SV_DispatchThreadID, 
    uint3 GTid : SV_GroupThreadID, 
    uint  GI   : SV_GroupIndex)
{
    uint tID = DTid.x;
    _SharedData_512[GI] = _Data[tID];
    GroupMemoryBarrierWithGroupSync();

    // Sort the shared data
    for (uint j = _Level >> 1; j > 0; j >>= 1)
    {
        SortingData result = _SharedData_512[GI];
        SortingData inst1 = _SharedData_512[GI & ~j];// 提取左边的元素
        SortingData inst2 = _SharedData_512[GI | j]; // 提取右边的元素
        // drawCallInstanceIndex = ((((uint)prefabIdx * NUMBER_OF_ARGS_PER_INSTANCE_TYPE) << 16)  + ((uint) instanceIdx)),
        uint dist1 = inst1.distanceToCam; 
        uint dist2 = inst2.distanceToCam;
        if ((dist1 <= dist2) == ((bool)(_LevelMask & tID))) // _LevelMask & tID 表示当前是不是降序 的part   ， _LevelMask == level = j*2
            {
            result = _SharedData_512[GI ^ j];//左=>右  右=>左  // swap
            }
        GroupMemoryBarrierWithGroupSync();

        _SharedData_512[GI] = result;
        GroupMemoryBarrierWithGroupSync();
    }

    // Store shared data
    _Data[tID] = _SharedData_512[GI];
}


#define TRANSPOSE_BLOCK_SIZE 8
groupshared SortingData _SharedTransposeData[TRANSPOSE_BLOCK_SIZE * TRANSPOSE_BLOCK_SIZE];

[numthreads(TRANSPOSE_BLOCK_SIZE, TRANSPOSE_BLOCK_SIZE, 1)]
void MatrixTranspose_64(
    uint3 Gid  : SV_GroupID, 
    uint3 DTid : SV_DispatchThreadID, 
    uint3 GTid : SV_GroupThreadID, 
    uint  GI   : SV_GroupIndex)
{
    _SharedTransposeData[GI] = _Input[DTid.y * _Width + DTid.x];
    GroupMemoryBarrierWithGroupSync();

    uint2 XY = DTid.yx - GTid.yx + GTid.xy;
    _Data[XY.y * _Height + XY.x] = _SharedTransposeData[GTid.x * TRANSPOSE_BLOCK_SIZE + GTid.y];
}

