//--------------------------------------------------------------------------------------
// Includes
//--------------------------------------------------------------------------------------

#include "ShaderInclude_IndirectStructs.cginc"
#pragma kernel CSMain

#define THREAD_GROUP_SIZE_X 128
#define THREAD_GROUP_SIZE_Y 1
#define THREAD_GROUP_SIZE_Z 1

cbuffer CB
{
    uint _NumOfDrawcalls;
}

StructuredBuffer<SortingData> _SortingData;
StructuredBuffer<Indirect2x2Matrix> _InstancesDrawMatrixRows01;
StructuredBuffer<AnimData> _InstancesDrawAnimData;

StructuredBuffer<uint> _InstancePredicatesIn;
RWStructuredBuffer<uint> _DrawcallDataOut;
RWStructuredBuffer<Indirect2x2Matrix> _InstancesCulledMatrixRows01;
RWStructuredBuffer<AnimData> _InstancesCulledAnimData;
RWStructuredBuffer<uint> _InstancesCulledIndexRemap; 

// Based on Parallel Prefix Sum (Scan) with CUDA by Mark Harris
[numthreads(THREAD_GROUP_SIZE_X, THREAD_GROUP_SIZE_Y, THREAD_GROUP_SIZE_Z)]
inline void CSMain (
        in uint3 _dispatchThreadID : SV_DispatchThreadID, // DispatchThreadID  = dot(GroupID, numthreads) + GroupThreadId;
        in uint  _groupIndex       : SV_GroupIndex, // uint GroupIndex = unique index of a thread inside a group
        in uint3 _groupID          : SV_GroupID, // GroupID = index for each dimension inside a ThreadGroupCount 
        in uint3 _groupThreadID    : SV_GroupThreadID // uint3 GroupThreadId = indices for each dimension inside a group of the current thread
    )
{
    uint tID = _dispatchThreadID.x;
    uint groupID = _groupID.x;

    uint sortedTID = _SortingData[tID].threadDispatchID;
    //scatter results
    if (_InstancePredicatesIn[sortedTID] == 1) 
    {
        uint instanceDataOutIndex = tID;
        _InstancesCulledMatrixRows01[instanceDataOutIndex] = _InstancesDrawMatrixRows01[sortedTID];
        _InstancesCulledAnimData[instanceDataOutIndex] = _InstancesDrawAnimData[sortedTID];
        _InstancesCulledIndexRemap[instanceDataOutIndex] = sortedTID;
    }
    
    if ((tID == 0) * (groupID == 0))
    {
        //patch up the visible instance counts per prop type
        for (uint k = 1; k < _NumOfDrawcalls; k++)
        {
            _DrawcallDataOut[k * 5 + 4] = _DrawcallDataOut[(k - 1) * 5 + 4] +    //previous prop type offset 
                                          _DrawcallDataOut[(k - 1) * 5 + 1];    //previous prop type number of instances
        }
    }
    
}